{
    "name"          : "twitter-scraper",
    "version"       : "0.0.1",
    "description"   : "Scrape user details from Twitter Accounts",
    "main"          : "tscraper.js",
    "author"        : "akashnimare",
    "dependencies"  : {
        "request"   : "latest",
        "cheerio"   : "latest"
    }
}
